# CECS529_Project1

./: .classpath  .gitignore  .project  Num_36801.json  Num_36802.json  Num_36803.json  README.md  file.db.wal.0  milestone3 result.docx  pom.xml
QueryFoundations_Java/QueryFoundations_Java/cecs429/index/: TermDocumentIndex.java  inverted.java
QueryFoundations_Java/QueryFoundations_Java/cecs429/query/: AndQuery.java  OrQuery.java  PhraseLiteral.java
QueryFoundations_Java/cecs429/csulb/: SearchEngine.java
QueryFoundations_Java/cecs429/documents/: DirectoryCorpus.java  Document.java  Json.java  JsonFileDocument.java
QueryFoundations_Java/cecs429/index/: InvertedIndex.java  PositionalInvertedIndex.java  Posting.java  TermDocumentIndex.java
QueryFoundations_Java/cecs429/query/: AndQuery.java  BooleanQueryParser.java  OrQuery.java  PhraseLiteral.java  Query.java
corpus/: Num_1.json
src/QueryFoundations_Java/cecs429/index/: Posting.java
src/main/java/: IndexBuilder.java
src/main/java/cecs429/Servlet/: SearchServlet.java  StemServlet.java  vocabServlet.java
src/main/java/cecs429/csulb/: SearchEngine.java
src/main/java/cecs429/documents/: DirectoryCorpus.java  Document.java  DocumentCorpus.java  FileDocument.java  FileDocumentFactory.java  GsonDoc.java  Json.java  JsonFileDocument.java  TextFileDocument.java
src/main/java/cecs429/encode/: VariableByteEncoding.java
src/main/java/cecs429/index/: ClassificationIndex.java  DiskPositionalIndex.java  Index.java  KgramIndex.java  PositionalInvertedIndex.java  Posting.java  topKPosting.java  weightPosting.java
src/main/java/cecs429/query/: AndQuery.java  BooleanQueryParser.java  OrQuery.java  PhraseLiteral.java  Query.java  TermLiteral.java  WildcardLiteral.java
src/main/java/cecs429/text/: BasicTokenProcessor.java  EnglishTokenStream.java  ImprovedTokenProcessor.java  TokenProcessor.java  TokenStream.java
src/main/java/cecs429/weight/: Context.java  Default.java  OkapiBM25.java  Strategy.java  TfIdf.java  Wacky.java  WeightModeFactory.java
src/main/java/cecs429/writer/: DiskIndexWriter.java
web/: index.html
web/WEB-INF/corpus/: Num_2.json
web/scripts/: main.js
